<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60.0dp"
        android:layout_marginBottom="13.0dp">
        <Button
            android:id="@+id/btnMisPedidos"
            android:text="Mis pedidos"
            android:layout_width="233.5dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="0.0dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnSalir"
            android:text="Cerrar sesion"
            android:layout_marginLeft="0.0dp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:text="Seleccione una pizza!"
        android:textColor="#ffffffff"
        android:textSize="20dp"
        android:textAlignment="center" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listProductos" />
</LinearLayout>