<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDescripcion"
        android:text="Descripcion:"
        android:textColor="#ffffffff"
        android:textSize="20sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvFechaPedido"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:text="Fecha del pedido:" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvEstatus"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:text="Estatus:" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCancelarPedido"
        android:text="Cancelar pedio"
        android:textColor="#ffda7272" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCompletarPedido"
        android:text="¡Recibi mi pedido!"
        android:textColor="#ff82f681" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"
        android:id="@+id/view1" />
</LinearLayout>