<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff5f5f5"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Detalles Pizza"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#ffd32f2f"
        android:textAlignment="center"
        android:textStyle="bold" />
    <TextView
        android:text="Nombre"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textColor="#ff263238"
        android:background="#ffeeeeee" />
    <TextView
        android:text="Ingredientes"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textColor="#ff263238" />
    <TextView
        android:text="Rebanadas"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="#ff263238"
        android:background="#ffeeeeee" />
    <TextView
        android:text="Precio"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textColor="#ff263238" />
    <TextView
        android:text="Cantidad"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textColor="#ff263238" />
    <NumberPicker
        android:layout_width="match_parent"
        android:layout_height="95.0dp"
        android:id="@+id/numberPicker1"
        android:background="#ffe0e0e0"
        android:textAlignment="textEnd"
        android:layout_marginRight="0.0dp" />
    <Button
        android:text="Ordenar"
        android:layout_width="384.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:background="#ffc62828"
        android:textColor="#fffafafa" />
    <Button
        android:text="Cambiar Ingredientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:textColor="#fffafafa"
        android:background="#ff1b5e20" />
</LinearLayout>