<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ffeeeeee">
    <TextView
        android:text="Mis pedidos"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#ffc62828"
        android:textSize="@dimen/abc_action_bar_content_inset_material" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="310.0dp"
        android:id="@+id/listView1" />
    <Button
        android:text="Cancelar Pedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:background="#ffc62828"
        android:textColor="#fffafafa" />
    <Button
        android:text="Ubicacion de mi pedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:textColor="#fffafafa"
        android:background="#ff1b5e20" />
</LinearLayout>